@article{mesh,
title = {An efficient algorithm for constructing Hamiltonian paths in meshes},
journal = {Parallel Computing},
volume = {28},
number = {9},
pages = {1293-1305},
year = {2002},
issn = {0167-8191},
doi = {https://doi.org/10.1016/S0167-8191(02)00135-7},
url = {https://www.sciencedirect.com/science/article/pii/S0167819102001357},
author = {Shao {Dong Chen} and Hong Shen and Rodney Topor},
keywords = {Hamiltonian paths, Meshes, Sequential and parallel algorithms, Performance evaluation},
abstract = {This paper presents an efficient linear-time sequential algorithm for constructing Hamiltonian paths between two given vertices in meshes with horizontal size m and vertical size n. The algorithm first partitions the given mesh into a number of submeshes in constant steps, and then constructs a Hamiltonian cycle or path in each submesh and combines them together to become a complete Hamiltonian path in mn steps. Our algorithm has improved the previous algorithm [6] by reducing the number of partition steps from O(m+n) to only a constant. Moreover, we show that our algorithm can be optimally parallelized to obtain a constant-time parallel algorithm on the weakest parallel machine without need of inter-processor communication, while this cannot be achieved for the previous algorithm.}
}

@article{letters,
title = {Hamiltonian Paths in Some Classes of Grid Graphs},
journal = {Hindawi Publishing Corporation, Journal of Applied Mathematics},
volume = {2012},
year = {2012},
doi = {https://doi.org/10.1155/2012/475087},
author = {Fatemeh {Keshavarz-Kohjerdi} and Alireza Bagheri},
abstract = {The Hamiltonian path problem for general grid graphs is known to be NP-complete. In this paper, we give necessary and sufficient conditions for the existence of Hamiltonian paths in L-alphabet, C-alphabet, F-alphabet, and E-alphabet grid graphs. We also present linear-time algorithms for finding Hamiltonian paths in these graphs.}
}

@article{itai1982,
title = {Hamilton Paths In Grid Graphs},
journal = {Society for Industrial and Applied Mathematics},
volume = {11},
year = {1982},
author = {Alon {Itai} and Christos H. Papadimitrou and Jayme Luiz Szwarcfiter},
abstract = {A grid graph is a node-induced finite subgraph of the infinite grid. It is rectangular if its set of nodes is the product of two intervals. Given a rectangular grid graph and two of its nodes, we give necessary and sufficient conditions for the graph to have a Hamilton path between these two nodes. In contrast, the Hamilton path (and circuit) problem for general grid graphs is shown to be NP-complete. This provides a new, relatively simple, proof of the result that the Euclidean traveling salesman problem is NP-complete.}
}

@site{cython,
title = {https://cython.org/}
}

@site{ pyqt5,
title = {https://pypi.org/project/PyQt5/}
}

## A. N. M. Salman, Contributions to graph theory, Ph.D. thesis, University of Twente, 2005

@article{salman,
    author = {A. N. M. Salman},
    title = {Contributions to graph theory},
    journal = {Ph.D. thesis, University of Twente},
    year = {2005}
}